<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,170)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,1780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,1970)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1360,360)" name="AND Gate"/>
    <comp lib="1" loc="(1360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,190)" name="OR Gate"/>
    <comp lib="1" loc="(1370,960)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(1770,1760)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1880,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate"/>
    <comp lib="1" loc="(600,970)" name="AND Gate"/>
    <comp lib="1" loc="(610,1700)" name="AND Gate"/>
    <comp lib="1" loc="(610,410)" name="XOR Gate"/>
    <comp lib="1" loc="(610,860)" name="XOR Gate"/>
    <comp lib="1" loc="(620,1590)" name="XOR Gate"/>
    <comp lib="1" loc="(720,290)" name="AND Gate"/>
    <comp lib="1" loc="(730,180)" name="XOR Gate"/>
    <comp lib="1" loc="(810,870)" name="XOR Gate"/>
    <comp lib="1" loc="(940,40)" name="XOR Gate"/>
    <comp lib="8" loc="(1498,188)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1639,383)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1911,1125)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(608,381)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(609,829)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(613,504)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(613,954)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(618,1560)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(623,1684)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(729,149)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(733,274)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <wire from="(1000,180)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1130,220)"/>
    <wire from="(1020,1610)" to="(1060,1610)"/>
    <wire from="(1020,820)" to="(1020,1610)"/>
    <wire from="(1020,820)" to="(1180,820)"/>
    <wire from="(1040,1370)" to="(1040,1800)"/>
    <wire from="(1040,1800)" to="(1270,1800)"/>
    <wire from="(1040,510)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1940,610)"/>
    <wire from="(1060,1610)" to="(1060,1960)"/>
    <wire from="(1060,1610)" to="(1130,1610)"/>
    <wire from="(1060,1960)" to="(1280,1960)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(1080,1110)" to="(1330,1110)"/>
    <wire from="(1080,1480)" to="(1080,1760)"/>
    <wire from="(1080,1480)" to="(1150,1480)"/>
    <wire from="(1080,1760)" to="(1210,1760)"/>
    <wire from="(1080,320)" to="(1080,1110)"/>
    <wire from="(1080,320)" to="(1230,320)"/>
    <wire from="(1090,140)" to="(1090,490)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1090,490)" to="(1310,490)"/>
    <wire from="(1100,1570)" to="(1100,1790)"/>
    <wire from="(1100,1790)" to="(1150,1790)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(1110,440)" to="(1110,980)"/>
    <wire from="(1110,440)" to="(1450,440)"/>
    <wire from="(1110,90)" to="(1110,140)"/>
    <wire from="(1110,980)" to="(1320,980)"/>
    <wire from="(1130,140)" to="(1130,200)"/>
    <wire from="(1130,140)" to="(1170,140)"/>
    <wire from="(1130,1610)" to="(1130,1770)"/>
    <wire from="(1130,1610)" to="(1270,1610)"/>
    <wire from="(1130,1770)" to="(1270,1770)"/>
    <wire from="(1130,220)" to="(1130,450)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(1130,450)" to="(1310,450)"/>
    <wire from="(1150,1070)" to="(1330,1070)"/>
    <wire from="(1150,1480)" to="(1150,1590)"/>
    <wire from="(1150,1480)" to="(1270,1480)"/>
    <wire from="(1150,1590)" to="(1270,1590)"/>
    <wire from="(1150,1790)" to="(1150,1970)"/>
    <wire from="(1150,1790)" to="(1270,1790)"/>
    <wire from="(1150,1970)" to="(1280,1970)"/>
    <wire from="(1150,380)" to="(1150,1070)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1160,1280)" to="(1330,1280)"/>
    <wire from="(1160,220)" to="(1160,1280)"/>
    <wire from="(1160,220)" to="(1200,220)"/>
    <wire from="(1170,120)" to="(1170,140)"/>
    <wire from="(1170,120)" to="(2370,120)"/>
    <wire from="(1170,140)" to="(1200,140)"/>
    <wire from="(1180,1090)" to="(1330,1090)"/>
    <wire from="(1180,380)" to="(1180,470)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(1180,470)" to="(1310,470)"/>
    <wire from="(1180,820)" to="(1180,1090)"/>
    <wire from="(1180,820)" to="(1230,820)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1200,1980)" to="(1200,2080)"/>
    <wire from="(1200,1980)" to="(1280,1980)"/>
    <wire from="(1200,2080)" to="(2170,2080)"/>
    <wire from="(1210,1760)" to="(1210,1950)"/>
    <wire from="(1210,1760)" to="(1270,1760)"/>
    <wire from="(1210,1950)" to="(1280,1950)"/>
    <wire from="(1220,1270)" to="(1330,1270)"/>
    <wire from="(1220,1440)" to="(1220,1630)"/>
    <wire from="(1220,1630)" to="(1270,1630)"/>
    <wire from="(1220,380)" to="(1220,1270)"/>
    <wire from="(1220,380)" to="(1310,380)"/>
    <wire from="(1230,1300)" to="(1330,1300)"/>
    <wire from="(1230,320)" to="(1230,340)"/>
    <wire from="(1230,320)" to="(1270,320)"/>
    <wire from="(1230,340)" to="(1310,340)"/>
    <wire from="(1230,820)" to="(1230,1300)"/>
    <wire from="(1230,820)" to="(1260,820)"/>
    <wire from="(1250,170)" to="(1320,170)"/>
    <wire from="(1260,1990)" to="(1260,2170)"/>
    <wire from="(1260,1990)" to="(1280,1990)"/>
    <wire from="(1260,2170)" to="(2370,2170)"/>
    <wire from="(1260,820)" to="(1260,940)"/>
    <wire from="(1260,940)" to="(1320,940)"/>
    <wire from="(1270,1470)" to="(1270,1480)"/>
    <wire from="(1270,210)" to="(1270,320)"/>
    <wire from="(1270,210)" to="(1320,210)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(1320,1490)" to="(1510,1490)"/>
    <wire from="(1320,1610)" to="(1440,1610)"/>
    <wire from="(1320,1780)" to="(1390,1780)"/>
    <wire from="(1330,1970)" to="(1660,1970)"/>
    <wire from="(1360,360)" to="(1450,360)"/>
    <wire from="(1360,470)" to="(1460,470)"/>
    <wire from="(1370,190)" to="(1460,190)"/>
    <wire from="(1370,960)" to="(1710,960)"/>
    <wire from="(1380,1090)" to="(1400,1090)"/>
    <wire from="(1380,1290)" to="(1810,1290)"/>
    <wire from="(1390,1780)" to="(1390,1850)"/>
    <wire from="(1390,1850)" to="(1630,1850)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(1400,1090)" to="(1400,1140)"/>
    <wire from="(1400,1140)" to="(1830,1140)"/>
    <wire from="(1440,1610)" to="(1440,1760)"/>
    <wire from="(1440,1760)" to="(1720,1760)"/>
    <wire from="(1450,360)" to="(1450,380)"/>
    <wire from="(1450,380)" to="(1510,380)"/>
    <wire from="(1450,400)" to="(1450,440)"/>
    <wire from="(1450,400)" to="(1510,400)"/>
    <wire from="(1460,190)" to="(1460,260)"/>
    <wire from="(1460,420)" to="(1460,470)"/>
    <wire from="(1460,420)" to="(1510,420)"/>
    <wire from="(150,1560)" to="(480,1560)"/>
    <wire from="(150,30)" to="(150,1560)"/>
    <wire from="(1500,1350)" to="(1500,1420)"/>
    <wire from="(1500,1420)" to="(1610,1420)"/>
    <wire from="(1510,1490)" to="(1510,1750)"/>
    <wire from="(1510,1750)" to="(1720,1750)"/>
    <wire from="(1550,1380)" to="(1550,1460)"/>
    <wire from="(1550,1380)" to="(1900,1380)"/>
    <wire from="(1550,1460)" to="(1610,1460)"/>
    <wire from="(1560,400)" to="(1600,400)"/>
    <wire from="(1600,400)" to="(1600,750)"/>
    <wire from="(1630,1770)" to="(1630,1850)"/>
    <wire from="(1630,1770)" to="(1720,1770)"/>
    <wire from="(1660,1780)" to="(1660,1970)"/>
    <wire from="(1660,1780)" to="(1720,1780)"/>
    <wire from="(1670,1440)" to="(2000,1440)"/>
    <wire from="(1670,1700)" to="(1670,1740)"/>
    <wire from="(1670,1740)" to="(1720,1740)"/>
    <wire from="(1700,170)" to="(1700,300)"/>
    <wire from="(1700,170)" to="(1710,170)"/>
    <wire from="(1700,300)" to="(2000,300)"/>
    <wire from="(1710,1120)" to="(1830,1120)"/>
    <wire from="(1710,960)" to="(1710,1120)"/>
    <wire from="(1770,1760)" to="(2250,1760)"/>
    <wire from="(1790,170)" to="(1790,200)"/>
    <wire from="(1790,170)" to="(1800,170)"/>
    <wire from="(1790,200)" to="(1960,200)"/>
    <wire from="(1800,1110)" to="(1830,1110)"/>
    <wire from="(1800,880)" to="(1800,1110)"/>
    <wire from="(1810,1150)" to="(1810,1290)"/>
    <wire from="(1810,1150)" to="(1830,1150)"/>
    <wire from="(1880,1130)" to="(1900,1130)"/>
    <wire from="(1890,170)" to="(1890,190)"/>
    <wire from="(1890,190)" to="(1940,190)"/>
    <wire from="(1900,1130)" to="(1900,1380)"/>
    <wire from="(1940,190)" to="(1940,610)"/>
    <wire from="(1950,170)" to="(2050,170)"/>
    <wire from="(1950,40)" to="(1950,170)"/>
    <wire from="(1960,200)" to="(1960,870)"/>
    <wire from="(2000,300)" to="(2000,1440)"/>
    <wire from="(210,120)" to="(210,1610)"/>
    <wire from="(210,1610)" to="(520,1610)"/>
    <wire from="(2170,0)" to="(2170,2080)"/>
    <wire from="(2250,170)" to="(2250,1760)"/>
    <wire from="(2250,170)" to="(2260,170)"/>
    <wire from="(2370,120)" to="(2370,2170)"/>
    <wire from="(290,130)" to="(290,880)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,880)" to="(510,880)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(340,30)" to="(340,830)"/>
    <wire from="(340,830)" to="(470,830)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(420,110)" to="(420,430)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(440,30)" to="(440,380)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(470,830)" to="(470,950)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(480,1560)" to="(480,1680)"/>
    <wire from="(480,1560)" to="(530,1560)"/>
    <wire from="(480,1680)" to="(560,1680)"/>
    <wire from="(510,430)" to="(510,540)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,880)" to="(510,990)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(520,1610)" to="(520,1720)"/>
    <wire from="(520,1610)" to="(560,1610)"/>
    <wire from="(520,1720)" to="(560,1720)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,1560)" to="(530,1570)"/>
    <wire from="(530,1570)" to="(560,1570)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,30)" to="(560,150)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(600,970)" to="(940,970)"/>
    <wire from="(610,1700)" to="(1670,1700)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(620,1590)" to="(750,1590)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,820)" to="(1020,820)"/>
    <wire from="(650,820)" to="(650,840)"/>
    <wire from="(650,840)" to="(650,860)"/>
    <wire from="(650,840)" to="(730,840)"/>
    <wire from="(660,1570)" to="(1100,1570)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(660,720)" to="(660,1570)"/>
    <wire from="(660,720)" to="(750,720)"/>
    <wire from="(680,750)" to="(1600,750)"/>
    <wire from="(680,750)" to="(680,890)"/>
    <wire from="(680,890)" to="(750,890)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(730,850)" to="(750,850)"/>
    <wire from="(750,1350)" to="(1500,1350)"/>
    <wire from="(750,1350)" to="(750,1590)"/>
    <wire from="(750,1590)" to="(880,1590)"/>
    <wire from="(750,410)" to="(750,720)"/>
    <wire from="(750,410)" to="(990,410)"/>
    <wire from="(770,0)" to="(2170,0)"/>
    <wire from="(770,0)" to="(770,180)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(800,180)" to="(1000,180)"/>
    <wire from="(800,20)" to="(800,180)"/>
    <wire from="(800,20)" to="(880,20)"/>
    <wire from="(800,440)" to="(1110,440)"/>
    <wire from="(800,440)" to="(800,790)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(810,870)" to="(1960,870)"/>
    <wire from="(820,370)" to="(820,480)"/>
    <wire from="(820,480)" to="(980,480)"/>
    <wire from="(830,1440)" to="(1220,1440)"/>
    <wire from="(830,790)" to="(830,1440)"/>
    <wire from="(840,1370)" to="(1040,1370)"/>
    <wire from="(840,290)" to="(840,1370)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(840,60)" to="(840,90)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(840,90)" to="(1110,90)"/>
    <wire from="(860,1310)" to="(1330,1310)"/>
    <wire from="(860,200)" to="(1130,200)"/>
    <wire from="(860,200)" to="(860,1310)"/>
    <wire from="(880,1480)" to="(1080,1480)"/>
    <wire from="(880,1480)" to="(880,1590)"/>
    <wire from="(890,260)" to="(1460,260)"/>
    <wire from="(890,260)" to="(890,530)"/>
    <wire from="(890,530)" to="(980,530)"/>
    <wire from="(940,1510)" to="(1270,1510)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(940,320)" to="(1080,320)"/>
    <wire from="(940,40)" to="(1950,40)"/>
    <wire from="(940,970)" to="(940,1510)"/>
    <wire from="(940,970)" to="(990,970)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(990,380)" to="(1150,380)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(990,880)" to="(1800,880)"/>
    <wire from="(990,880)" to="(990,970)"/>
  </circuit>
</project>
