<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,510)" name="Clock"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,510)" to="(250,510)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,80)" to="(180,270)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,540)" to="(420,540)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,70)" to="(340,270)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(350,420)" to="(350,620)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,70)" to="(480,270)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(500,410)" to="(500,630)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(550,510)" to="(710,510)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(580,370)" to="(740,370)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(580,540)" to="(740,540)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,390)" to="(810,390)"/>
    <wire from="(660,410)" to="(660,640)"/>
    <wire from="(660,70)" to="(660,220)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,300)" to="(910,300)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(710,360)" to="(810,360)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(740,480)" to="(740,540)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(870,410)" to="(870,640)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(910,250)" to="(910,300)"/>
  </circuit>
</project>
